<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisohyeon</title>
    <link rel="stylesheet" href="css/mario.css">
    <style>
        #loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            line-height: 100vh;
            font-size: 2em;
        }
        #section2 {
            display: none; /* 섹션2는 기본적으로 숨겨짐 */
        }
        .coin {
            position: absolute;
            width: 50px;
            animation: coin-animation 1s forwards;
        }
        @keyframes coin-animation {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }
        .imgbox {
            display: none;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <section>
        <div id="section1">
            <ul class="top_menu">
                <li>sohyeon X 1</li>
                <li class="coin_box">
                    <figure><img src="img/coin.png" alt=""> X 27</figure>
                </li>
                <li class="reset"><a href="#">처음으로</a></li>
            </ul>
            <ul id="typing-effect"> </ul>
            <ul class="title">
                <li>SOHYEON<br>
                    PORTFOLIO
                    <p>Insertcoin</p>
                </li>
                <li class="before">SOHYEON<br>
                    PORTFOLIO
                </li>
            </ul>
            <div id="container">
                <img id="move" src="img/mario.png" alt="">
                <!-- 장애물 -->
                <div class="obstacle" id="obstacle">
                    <img src="img/pipe.png" alt="">
                </div>
            </div>

            <div class="cloud_box">
                <figure class="first">
                    <img src="img/cloud1.png" alt="">
                </figure>
                <figure class="last">
                    <img src="img/cloud2.png" alt="">
                </figure>
            </div>
        </div>

        <div id="section2">
            <ul class="top_menu">
                <li>sohyeon X 1</li>
                <li class="coin_box">
                    <figure><img src="img/coin.png" alt=""> X 27</figure>
                </li>
                <li class="reset"><a href="#">처음으로</a></li>
            </ul>
            <ul id="typing-effect"> </ul>
            <ul class="title">
                <li>SOHYEON<br>
                    PORTFOLIO
                    <p>Insertcoin</p>
                </li>
                <li class="before">SOHYEON<br>
                    PORTFOLIO
                </li>
            </ul>
            <div id="container2">
                <img id="move" src="img/mario.png" alt="">
                <!-- 장애물 -->
                <div class="obstacle obstacle21" id="obstacle21">
                    <img src="img/pipe.png" alt="">
                </div>
                <div class="obstacle22" id="obstacle22">
                    <p>1</p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>

            <div class="cloud_box">
                <figure class="first">
                    <img src="img/cloud1.png" alt="">
                </figure>
                <figure class="last">
                    <img src="img/cloud2.png" alt="">
                </figure>
            </div>
        </div>



        <!-- Loading Screen -->
        <div id="loading-screen">Loading...</div>
    </section>
    <script src="script/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/action.js"></script>
    
</body>
</html>
